Lee, Jamie

July 30, 2002

Phone (Home): 424-555-0909

Email (Work): jamie.lee@usc.edu

Friends: 


Johnson, Sam

December 19, 2001

Phone (Home): 310-555-0808

Email (Work): sam.j@usc.edu

Friends: 


Robinson, Taylor

April 7, 2002

Phone (Home): 213-555-0707

Email (Work): taylor.rob@usc.edu

Friends: 


Martinez, Drew

September 14, 2001

Phone (Home): 424-555-0606

Email (Work): drew.martinez@usc.edu

Friends: 


Williams, Morgan

February 28, 2003

Phone (Home): 310-555-0505

Email (Work): morgan.w@usc.edu

Friends: 


Chen, Riley

November 3, 2001

Phone (Home): 213-555-0404

Email (Work): riley.chen@usc.edu

Friends: 


Nguyen, Casey

May 10, 2002

Phone (Home): 424-555-0303

Email (Work): casey.nguyen@usc.edu

Friends: 


Patel, Jordan

August 22, 2001

Phone (Home): 310-555-0202

Email (Work): jordan.patel@usc.edu

Friends: 


Kim, Alex

March 15, 2002

Phone (Home): 213-444-0011

Email (Work): alex.kim@usc.edu

Friends: 


Burbank, Truman

January 17, 1962

Phone (Home): 213-517-9989

Email (Work): document@info.edu

Friends: 


Van Nostrand, Martin

July 24, 1949

Phone (Home): 224-432-5809

Email (Work): myemail@yahoo.com

Friends: 


Louis-Dreyfus, Julia Scarlett Elizabeth

January 13, 1961

Phone (Home): 310-291-7482

Email (Work): something@email.com

Friends: 


